<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpapers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 
    <header>
        <img src="img/noxiano.gif" alt="Logo del Imperio Noxiano" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>



    <main class="image-gallery">
        <div class="image-item">
            <a href="img/fondo.png" target="_blank">
                <img src="img/fondo.png" alt="Fondo 1">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo2.png" target="_blank">
                <img src="img/fondo2.png" alt="Fondo 2">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo3.png" target="_blank">
                <img src="img/fondo3.png" alt="Fondo 3">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo4.png" target="_blank">
                <img src="img/fondo4.png" alt="Fondo 4">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo5.png" target="_blank">
                <img src="img/fondo5.png" alt="Fondo 5">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo6.png" target="_blank">
                <img src="img/fondo6.png" alt="Fondo 6">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo7.png" target="_blank">
                <img src="img/fondo7.png" alt="Fondo 7">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo8.png" target="_blank">
                <img src="img/fondo8.png" alt="Fondo 8">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo9.png" target="_blank">
                <img src="img/fondo9.png" alt="Fondo 9">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo10.png" target="_blank">
                <img src="img/fondo10.png" alt="Fondo 10">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo11.png" target="_blank">
                <img src="img/fondo11.png" alt="Fondo 11">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo12.png" target="_blank">
                <img src="img/fondo12.png" alt="Fondo 12">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo13.png" target="_blank">
                <img src="img/fondo13.png" alt="Fondo 12">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo14.png" target="_blank">
                <img src="img/fondo14.png" alt="Fondo 12">
            </a>
        </div>
        <div class="image-item">
            <a href="img/fondo15.png" target="_blank">
                <img src="img/fondo15.png" alt="Fondo 12">
            </a>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Todos los derechos reservados</p>
        <a href="https://playstation.com" target="_blank">Brayan Ibarra</a>
    </footer>
</body>
</html>


